{
  "name": "geosoft",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.4.2",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "mongodb": "^3.5.9",
    "qunit": "^2.10.0"
  }
}
